# Railways

./: pom.xml
backend/: .gitignore  pom.xml
frontend/railway/: README.md  angular.json  package-lock.json  package.json
frontend/railway/src/: index.html
frontend/railway/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/railway/src/app/components/map-page/: map-page.component.css  map-page.component.html  map-page.component.ts
frontend/railway/src/app/components/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
frontend/railway/src/app/environments/: environment.development.ts
frontend/railway/src/app/helpers/: mapPositionHelper.ts
frontend/railway/src/app/models/: log-entry.ts  station-configuration.ts
frontend/railway/src/app/models/dtos/: ClientCreatedDto.ts  ClientServedDto.ts  ClientServingStartedDto.ts  QueueUpdatedDto.ts  elementDto.ts
frontend/railway/src/app/models/entities/: cash-desk.ts  client.ts  entrance.ts  station.ts  ticket.ts  сustomer.ts
frontend/railway/src/app/models/enums/: client-generation.ts  customer-generation.ts  customer-privilege.ts  event-type.ts  generation-type.ts  privilege-enum.ts
frontend/railway/src/app/services/: station-configuration.service.ts
frontend/railway/src/app/services/client-service/: client.service.ts
frontend/railway/src/app/services/simulation/: simulation.service.ts
frontend/railway/src/app/services/socket/: web-socket.service.ts
frontend/railway/src/app/services/station-configuration/: station-configuration.service.spec.ts  station-configuration.service.ts
frontend/railway/src/app/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
src/main/resources/: application.properties
(+142 files in other folders)
